{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_b","order":7,"path":"folders/Sprites/spr_b.yy",},
    {"name":"spr_bonofruta","order":8,"path":"folders/Sprites/spr_bonofruta.yy",},
    {"name":"spr_enemy","order":5,"path":"folders/Sprites/spr_enemy.yy",},
    {"name":"spr_pared","order":9,"path":"folders/Sprites/spr_pared.yy",},
    {"name":"spr_piso","order":10,"path":"folders/Sprites/spr_piso.yy",},
    {"name":"spr_player","order":6,"path":"folders/Sprites/spr_player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":3,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_life","order":1,"path":"fonts/fnt_life/fnt_life.yy",},
    {"name":"fnt_ready","order":2,"path":"fonts/fnt_ready/fnt_ready.yy",},
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"obj_bolita","order":6,"path":"objects/obj_bolita/obj_bolita.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemyscared","order":10,"path":"objects/obj_enemyscared/obj_enemyscared.yy",},
    {"name":"obj_fresa","order":7,"path":"objects/obj_fresa/obj_fresa.yy",},
    {"name":"obj_pink","order":2,"path":"objects/obj_pink/obj_pink.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup","order":9,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_red","order":3,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"snd_dead","order":1,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"snd_eating","order":2,"path":"sounds/snd_eating/snd_eating.yy",},
    {"name":"snd_extra","order":3,"path":"sounds/snd_extra/snd_extra.yy",},
    {"name":"snd_music","order":4,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_down","order":4,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_enemyscared","order":4,"path":"sprites/spr_enemyscared/spr_enemyscared.yy",},
    {"name":"spr_left","order":3,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_pink","order":3,"path":"sprites/spr_pink/spr_pink.yy",},
    {"name":"spr_powerup","order":1,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_red","order":2,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_up","order":1,"path":"sprites/spr_up/spr_up.yy",},
  ],
}